# MotoRental

./: MotoRental.sln  README.md
MotoRental/: MotoRental.csproj  Program.cs  appsettings.json
MotoRental/Areas/Admin/Controllers/: AdminBrandsController.cs  AdminRentalsController.cs  AdminRevenueController.cs  AdminRolesController.cs  AdminUsersController.cs  AdminVehiclesController.cs  HomeController.cs  SearchController.cs
MotoRental/Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Admin/Views/AdminRentals/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Admin/Views/AdminRevenue/: Index.cshtml
MotoRental/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Admin/Views/AdminVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Admin/Views/Home/: Index.cshtml
MotoRental/Areas/Admin/Views/Search/: ListVehiclesSearchPartialView.cshtml
MotoRental/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
MotoRental/Areas/Jobber/Controllers/: JobberHomeController.cs  JobberRentalsController.cs  JobberRevenueController.cs  JobberVehiclesController.cs  SearchController.cs
MotoRental/Areas/Jobber/Views/: _ViewStart.cshtml
MotoRental/Areas/Jobber/Views/JobberHome/: Index.cshtml
MotoRental/Areas/Jobber/Views/JobberRentals/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Jobber/Views/JobberRevenue/: Index.cshtml
MotoRental/Areas/Jobber/Views/JobberVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotoRental/Areas/Jobber/Views/Search/: ListVehiclesSearchPartial.cshtml
MotoRental/Areas/Jobber/Views/Shared/: _JobberLayout.cshtml  _SidePartialView.cshtml
MotoRental/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  SearchProductController.cs  ShoppingCartController.cs  VehiclesController.cs
MotoRental/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
MotoRental/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
MotoRental/Helpper/: Utilities.cs
MotoRental/ModelViews/: CartItem.cs  ChangeInfoViewModel.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  RentalViewModel.cs  UserViewModel.cs  XemDonHang.cs
MotoRental/Models/: Brand.cs  Cart.cs  Displacement.cs  ErrorViewModel.cs  Image.cs  Location.cs  Manufacturer.cs  Model.cs  Rental.cs  RentalDetail.cs  Rental_motorbikeContext.cs  Role.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
MotoRental/Properties/: launchSettings.json
MotoRental/Views/: _ViewImports.cshtml
MotoRental/Views/Accounts/: ChangePassword.cshtml  DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangeInfoPartialView.cshtml  _DonhangPartialView.cshtml
MotoRental/Views/Checkout/: Fail.cshtml  Index.cshtml  Success.cshtml
MotoRental/Views/Home/: Index.cshtml  _ListProductPartialView.cshtml
MotoRental/Views/Shared/: SearchingProduct.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _SearchProductPartialView.cshtml
MotoRental/Views/Shared/Components/HeaderCart/: Default.cshtml
MotoRental/Views/Shared/Components/NumberCart/: Default.cshtml
MotoRental/Views/ShoppingCart/: Index.cshtml
MotoRental/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MotoRental/wwwroot/: appsettings.json
